# webbuilder buildout
# help to assemble a tiny webserver to create nice plone portals
# to construct only a paster script with the templatees run : bin/buildout -vvvvvv install paster

[buildout]
extensions=mr.developer
version=versions
parts=
    zopepy
    testme
    omelette
unzip=true
develop=.
sources=sources
sources-dir=${buildout:directory}/src.mrdeveloper
auto-checkout=
    ogcserver

[versions]
mr.developer=1.16

[zopepy]
recipe=minitage.recipe.scripts
find-links=http://dist.repoze.org/bfg/current/
eggs=
    mapnik [tests]
    ogcserver
    ipython
    bpython
interpreter=zopepy
scripts=
    ipython
    bpython
    paster
    nose
    nosetests
env-file=${buildout:directory}/mapnik.env

[sources]
ogcserver = hg http://bitbucket.org/kiorky/ogcserver

[testme]
recipe=zc.recipe.testrunner
find-links=${zopepy:find-links}
eggs=${zopepy:eggs}

[omelette]
recipe=collective.recipe.omelette
eggs=${zopepy:eggs}

